.app-layout {
    display: flex;
    flex-wrap: wrap;
}

app-sidebar {
    width: 250px;
    flex-shrink: 0;
}

.app-layout {
    display: flex;
}

app-sidebar {
    width: 250px;
    flex-shrink: 0;
}

.card-title-container {
    display: flex;
    align-items: flex-start;
    padding: 0;
    margin: 10vh 5% 0 5%; 
    gap: 2%; 
    flex-wrap: wrap; 
}

.card {
    width: clamp(150px, 20vw, 200px); 
    flex: 1 1 auto; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    app-sidebar {
        display: none;
    }

    .app-layout {
        height: 120vh; 
    }
    
    .card-title-container {
        margin: 0 0 0 0; 
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
    }
    
    .card {
        margin: 15px 0; 
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    app-sidebar {
        display: none;
    }

    .card-title-container {
        justify-content: center; 
        align-items: center; 
        width: fit-content; 
        margin: 5vh auto 2% auto; 
    }
    
    .card {
        width: clamp(80px, 40vw, 160px); 
        margin: 15px;
    }

}
